[1mdiff --git a/index.html b/index.html[m
[1mindex 7f6a5de..a7ddd2d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -10,5 +10,8 @@[m
     <h1>helllo word</h1>[m
     <button  id="hello">submit</button>[m
     <script src="script.js"></script>[m
[32m+[m[32m    <p>[m
[32m+[m[32m        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repellendus dignissimos, quasi fugiat beatae sed doloribus odit ut, hic non dicta illo! Accusamus tempore, ullam assumenda dolor delectus ex magnam![m
[32m+[m[32m    </p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
